<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pit.cs">
    <Files>
      <File FileName="Assets\Scripts\Town.cs" Line="118" Column="4" />
      <File FileName="Assets\Scripts\Pit.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\Hut.cs" Line="33" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>